{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/node",
      "config": {
        "externalDirs": ["app"]
      }
    },
    {
      "src": "api/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "app/App.tsx"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "https://opentrails.vercel.app/api"
  }
}
